URL_SERVER={{URL_SERVER}}
DB_TYPE={{tipo do banco de dados}}
DB_HOST={{ip do servidor}}
DB_PORT={{ porta do servidor }}
DB_USERNAME={{nome do usuario}}
DB_PASSWORD={{senha do ususario}}
DB_DATABASE={{nome do banco de dados}}

